starship.toml (before)
# "$schema" = 'https://starship.rs/config-schema.json'

format = """
[░▒▓](color_bg1)\
$hostname\
$username\
[$shell](fg:color_fg1 bg:color_bg1)\
[](fg:color_bg1 bg:color_bg2)\
$directory\
[](fg:color_bg2 bg:color_bg3)\
$git_branch\
$git_status\
[](fg:color_bg3 bg:color_bg4)\
$all\
[](fg:color_bg4 bg:color_bg5)\
${custom.tmux}\
[ ](fg:color_bg5)\
"""

right_format = """
$cmd_duration\
"""

add_newline = false
command_timeout =  700
palette = 'jds_cat'

[palettes.jds_cat]
color_bg1 = '#313244'
color_bg2 = '#45475a'
color_bg3 = '#585b70'
color_bg4 = '#6c7086'
color_bg5 = '#7f849c'
color_fg1 = '#8D90C4' #host / user
color_fg2 = '#a7acd9' #directory
color_fg3 = '#BDC3F0' #git
color_fg4 = '#68B3E2' #dir specific e.g go / node/ rust
color_fg5 = '#40434F'
red = '#f38ba8'
yellow = "#f9e2af"
green = "#a6e3a1"
blue = "#89b4fa"
maroon = "#eba0ac"

[line_break]
disabled = true

[character]
disabled = true

[time]
disabled = true

[hostname]
format = '[$ssh_symbol](fg:bold blue bg:color_bg1)[$hostname](fg:bold red bg:color_bg1)'
ssh_only = true
detect_env_vars = ['SSH_CONNECTION']

[username]
style_user = 'fg:bold yellow bg:color_bg1'
style_root = 'fg:bold red bg:color_bg1'
# show_always = true
format = '[$user ]($style)'
detect_env_vars = ['SSH_CONNECTION']

[shell]
style = "fg:color_fg1 bg:color_bg1"
zsh_indicator = '[]($style)'
bash_indicator = '[󱆃]($style)'
unknown_indicator = '❓'
disabled = false

[cmd_duration]
min_time = 200
format = '[ $duration](bold yellow)'

[directory]
style = "fg:color_fg2 bg:color_bg2"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:color_bg3"
format = '[[ $symbol $branch ](fg:color_fg3 bg:color_bg3)]($style)'

[git_status]
style = "bg:color_bg3"
format = '[[($all_status$ahead_behind )](fg:color_fg4 bg:color_bg3)]($style)'

[custom.tmux]
style = "fg:bold green bg:color_bg5"
symbol = ""
when = '''test -n "$TMUX" '''

[nix_shell]
style = "bg:color_bg4"
symbol = "❄️"
impure_msg = '[impure shell](bold red $style)'
pure_msg = '[pure shell](bold green $style)'
unknown_msg = '[unknown shell](bold yellow $style)'
format = '[$symbol $state( \($name\))](bold blue $style) '
# format = '[[$symbol$state](fg:color_fg4 bg:color_bg4)]($style)'

[docker_context]
symbol = "󰡨"
style = "bg:color_bg4"
format = '[[ $symbol](fg:bold blue bg:color_bg4)]($style)'
# format = '[[ $symbol ($context) ](fg:bold blue bg:color_bg4)]($style)'

[package]
style = "bg:color_bg4"
format = '[ $version](bg:color_bg4 fg:208 bold)'

[aws]
disabled = true

[golang]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[helm]
symbol = "󰠳"
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[java]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:red bg:color_bg4)]($style)'

[kubernetes]
# format = 'on [⛵ ($user on )($cluster in )$context \($namespace\)](dimmed green) '
disabled = true
detect_files = ['k8s']
symbol = "󰠳"

[lua]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:bold blue bg:color_bg4)]($style)'

[nodejs]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[rust]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:maroon bg:color_bg4)]($style)'

[terraform]
symbol = "󱁢"
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:bold blue bg:color_bg4)]($style)'

starship.toml (after)
# "$schema" = 'https://starship.rs/config-schema.json'

format = """
[░▒▓](color_bg1)\
$hostname\
$username\
[$shell](fg:color_fg1 bg:color_bg1)\
[](fg:color_bg1 bg:color_bg2)\
$directory\
[](fg:color_bg2 bg:color_bg3)\
$git_branch\
$git_status\
[](fg:color_bg3 bg:color_bg4)\
$all\
[](fg:color_bg4 bg:color_bg5)\
${custom.tmux}\
[ ](fg:color_bg5)\
"""

right_format = """
$cmd_duration\
"""

add_newline = false
command_timeout =  700
palette = 'pywal'

# [palettes.pywal]
# color_bg1 = '#313244'
# color_bg2 = '#45475a'
# color_bg3 = '#585b70'
# color_bg4 = '#6c7086'
# color_bg5 = '#7f849c'
# color_fg1 = '#8D90C4' #host / user
# color_fg2 = '#a7acd9' #directory
# color_fg3 = '#BDC3F0' #git
# color_fg4 = '#68B3E2' #dir specific e.g go / node/ rust
# color_fg5 = '#40434F'
# red = '#f38ba8'
# yellow = "#f9e2af"
# green = "#a6e3a1"
# blue = "#89b4fa"
# maroon = "#eba0ac"

[palettes.jds_cat]
color_bg1 = '#313244'
color_bg2 = '#45475a'
color_bg3 = '#585b70'
color_bg4 = '#6c7086'
color_bg5 = '#7f849c'
color_fg1 = '#8D90C4' #host / user
color_fg2 = '#a7acd9' #directory
color_fg3 = '#BDC3F0' #git
color_fg4 = '#68B3E2' #dir specific e.g go / node/ rust
color_fg5 = '#40434F'
red = '#f38ba8'
yellow = "#f9e2af"
green = "#a6e3a1"
blue = "#89b4fa"
maroon = "#eba0ac"

[line_break]
disabled = true

[character]
disabled = true

[time]
disabled = true

[hostname]
format = '[$ssh_symbol](fg:bold blue bg:color_bg1)[$hostname](fg:bold red bg:color_bg1)'
ssh_only = true
detect_env_vars = ['SSH_CONNECTION']

[username]
style_user = 'fg:bold yellow bg:color_bg1'
style_root = 'fg:bold red bg:color_bg1'
# show_always = true
format = '[$user ]($style)'
detect_env_vars = ['SSH_CONNECTION']

[shell]
style = "fg:color_fg1 bg:color_bg1"
zsh_indicator = '[]($style)'
bash_indicator = '[󱆃]($style)'
unknown_indicator = '❓'
disabled = false

[cmd_duration]
min_time = 200
format = '[ $duration](bold yellow)'

[directory]
style = "fg:color_fg2 bg:color_bg2"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:color_bg3"
format = '[[ $symbol $branch ](fg:color_fg3 bg:color_bg3)]($style)'

[git_status]
style = "bg:color_bg3"
format = '[[($all_status$ahead_behind )](fg:color_fg4 bg:color_bg3)]($style)'

[custom.tmux]
style = "fg:bold green bg:color_bg5"
symbol = ""
when = '''test -n "$TMUX" '''

[nix_shell]
style = "bg:color_bg4"
symbol = "❄️"
impure_msg = '[impure shell](bold red $style)'
pure_msg = '[pure shell](bold green $style)'
unknown_msg = '[unknown shell](bold yellow $style)'
format = '[$symbol $state( \($name\))](bold blue $style) '
# format = '[[$symbol$state](fg:color_fg4 bg:color_bg4)]($style)'

[docker_context]
symbol = "󰡨"
style = "bg:color_bg4"
format = '[[ $symbol](fg:bold blue bg:color_bg4)]($style)'
# format = '[[ $symbol ($context) ](fg:bold blue bg:color_bg4)]($style)'

[package]
style = "bg:color_bg4"
format = '[ $version](bg:color_bg4 fg:208 bold)'

[aws]
disabled = true

[golang]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[helm]
symbol = "󰠳"
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[java]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:red bg:color_bg4)]($style)'

[kubernetes]
# format = 'on [⛵ ($user on )($cluster in )$context \($namespace\)](dimmed green) '
disabled = true
detect_files = ['k8s']
symbol = "󰠳"

[lua]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:bold blue bg:color_bg4)]($style)'

[nodejs]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:color_fg4 bg:color_bg4)]($style)'

[rust]
symbol = ""
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:maroon bg:color_bg4)]($style)'

[terraform]
symbol = "󱁢"
style = "bg:color_bg4"
format = '[[ $symbol ($version) ](fg:bold blue bg:color_bg4)]($style)'

starship.toml (diff)
@@ -23,7 +23,24 @@ $cmd_duration\
 
 add_newline = false
 command_timeout =  700
-palette = 'jds_cat'
+palette = 'pywal'
+
+# [palettes.pywal]
+# color_bg1 = '#313244'
+# color_bg2 = '#45475a'
+# color_bg3 = '#585b70'
+# color_bg4 = '#6c7086'
+# color_bg5 = '#7f849c'
+# color_fg1 = '#8D90C4' #host / user
+# color_fg2 = '#a7acd9' #directory
+# color_fg3 = '#BDC3F0' #git
+# color_fg4 = '#68B3E2' #dir specific e.g go / node/ rust
+# color_fg5 = '#40434F'
+# red = '#f38ba8'
+# yellow = "#f9e2af"
+# green = "#a6e3a1"
+# blue = "#89b4fa"
+# maroon = "#eba0ac"
 
 [palettes.jds_cat]
 color_bg1 = '#313244'
